<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3fccf4c65e24de99e6023e08ae49ddc" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelData.Hala" Width="1.5" PointX="3.875" PointY="1.625" />
        <EntityTypeShape EntityType="ModelData.Maszyna" Width="1.5" PointX="6.875" PointY="1.625" />
        <EntityTypeShape EntityType="ModelData.Operator" Width="1.5" PointX="10.25" PointY="1.625" />
        <AssociationConnector Association="ModelData.HalaMaszyna" />
        <AssociationConnector Association="ModelData.MaszynaOperator" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>